E:\trưong\SEM3\sem_3\FakeNew\FakeNew\obj\x86\Debug\FakeNew.csprojAssemblyReference.cache
E:\trưong\SEM3\sem_3\FakeNew\FakeNew\obj\x86\Debug\App.g.i.cs
E:\trưong\SEM3\sem_3\FakeNew\FakeNew\obj\x86\Debug\App.g.cs
E:\trưong\SEM3\sem_3\FakeNew\FakeNew\obj\x86\Debug\MainPage.g.i.cs
E:\trưong\SEM3\sem_3\FakeNew\FakeNew\obj\x86\Debug\MainPage.g.cs
E:\trưong\SEM3\sem_3\FakeNew\FakeNew\obj\x86\Debug\XamlTypeInfo.g.cs
E:\trưong\SEM3\sem_3\FakeNew\FakeNew\obj\x86\Debug\App.xaml
E:\trưong\SEM3\sem_3\FakeNew\FakeNew\obj\x86\Debug\MainPage.xaml
E:\trưong\SEM3\sem_3\FakeNew\FakeNew\obj\x86\Debug\App.xbf
E:\trưong\SEM3\sem_3\FakeNew\FakeNew\obj\x86\Debug\MainPage.xbf
E:\trưong\SEM3\sem_3\FakeNew\FakeNew\obj\x86\Debug\XamlSaveStateFile.xml
